{
    "name": "superdeveloper/jarwis",
    "description": "Creating a demo jarwis package",
    "authors": [
        {
            "name": "Jay Gohil",
            "email": "techtic.jaygohil@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JarwisServiceProvider\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
